{
  "ConnectionStrings": {
    "DromHub": "Host=localhost;Database=DromHubDB;Username=dromhub;Password=CHANGE_ME"
  },
  "Database": {
    "ForceResetOnStartup": false
  },
  "DeveloperSettings": {
    "ForceResetOnStartup": false
  }
}
