{
  "ConnectionStrings": {
    "DromHub": "Host=localhost;Database=DromHubDB;Username=postgres;Password=admin"
  },
  "Database": {
    "ForceResetOnStartup": false
  },
  "DeveloperSettings": {
    "ForceResetOnStartup": false
  }
}
